<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/album.png">
    <title>Álbum</title>
    <style>
        *{margin: 0 auto;}
        .coluna{
            width: 30%;
            height: 120px;
          margin-top: 1%;}

        .titulo{ text-align: center; line-height: 50px;}
        img{ width: 120px; float: left; margin-right: 10px;}
        p{padding-top: 35px;}

#topo{
    background-color: rgba(252, 252, 252, 0.644);
    padding: 10px;
    display:flex;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;}


body{
  background-color: black;}

.meio{
color: #fff;
font-size: 25px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

    </style>
</head>


<body>

<div id="topo">Minhas Músicas</div>

    <div class="coluna">
        <a href="album1.html"><img src="img/adele.jpg" alt=""></a>
        <p class="meio">Adele - Easy On Me</p>
    </div>

    <div class="coluna">
      <a href="album2.html"><img src="img/alicia.jpg" alt=""></a>
        <p class="meio">Alicia Keys - If I Ain't Got You</p>
    </div>

    <div class="coluna">
      <a href="album3.html"><img src="img/iza.jpg" alt=""></a>
        <p class="meio">Iza - Talismã</p>
    </div>
    
    <div class="coluna">
      <a href="album4.html"><img src="img/andra.jpg" alt=""></a>
      <p class="meio">Andra Day - Rise Up</p>
   </div>

  <div class="coluna">
   
    <a href="album5.html"><img src="img/bruno.jpg" alt=""></a>
    <p class="meio">Bruno Mars - When I Was Your Man</p>
</div>

<div class="coluna">
  
  <a href="album6.html"><img src="img/alceu.jpg" alt=""></a>
  <p class="meio">Alceu Valença - La Belle Dejour/Girassol</p>
</div>

<div class="coluna">

  <a href="album7.html"><img src="img/janeiro.jpg" alt=""></a>
  <p class="meio"> Roberta Campos e Nando Reis - Janeiro a Janeiro</p>
</div>

<div class="coluna">
  <a href="album8.html"><img src="img/jao.jpg" alt=""></a>
  <p class="meio">Jão - Coringa</p>
</div>

<div class="coluna">
  <a href="album9.html"><img src="img/jorja.jpg" alt=""></a>
  <p class="meio">Jorja Smith - Teenage</p>
</div>

<div class="coluna">
  <a href="album10.html"><img src="img/ludmilla.jpg" alt=""></a></a>
  <p class="meio"> Ludmilla - Numanice</p>
</div>

</body>
</html>